[CSS연결방법]
- 태그안에 직접 넣는방법
- link태그를 이용해 연결하는 방법

- 공통된 요소들은 묶어서 css파일을 만들어 놓는 것도 좋은 방법
   <style type="text/css">
        @import url(sample.css);
        /* @import url (경로/파일명.css); 또는 @import "파일명.css";로 작성 */
    </style>


[색상 사용방법]
https://www.w3schools.com/colors/solors_names.asp

HSL(Hue, Saturation, Lightness)
색조(Hue)는 색상환의 각도(0~360도)로 표현
360=red, 120=green, 240=blue

채도(Saturation)는 백분율로 표현.     0%=완전한 회색, 100%=가장높은 채도
명도(Lightness)는 백분율로 표현.     명도 0%= 검은색, 100%=흰색, 50%=기본값

   <style>
        p{
            background-color: hsl(0, 0%, 80%);
            color: hsl(240, 100%, 50%);
        }
    </style>

[CSS로 지정하는 길이의 단위]
CSS에서 지정하는 길이 값의 단위는 문서 매체의 종류(인쇄물/모니터)에 따라 달라짐.
- 인쇄용 : 절대값과 관련된 단위 'in(인치), cm, mm, pt(포인트), pc(파이카)'
- 모니터, 스크린용 : 'em, ex, px, %'등의 상대값. 웹작업에서는 상대값이 효과적.
HTML5에서는 'rem과 ch'가 추가되었고, 뷰포트(viewport)의 백분율 길이인 'vw, vh, vmin, vmax'가 추가됨.

em : em 단위가 쓰여진 곳의 폰트 사이즈 배수
ex) css_02.html에서
    body의 font-size가 16px일 경우, p의 font-size를 16px로 하고 싶으면 1em이라고 적으면 됨.
    h1의 font-size를 20px로 하고싶으면, 1.25em이라고 하면 됨
    p태그의 font-size가 1em(16px)일 경우, span태그의 font-size를 0.8em으로 하면 12.8px이 되고,
    p태그의 font-size를 1.5em(24px)으로 변경하고 span태그의 font-size가 0.8em일 경우 span태그의 font-size는 19.2px이 됨