[CSS연결방법]
- 태그안에 직접 넣는방법
- link태그를 이용해 연결하는 방법

- 공통된 요소들은 묶어서 css파일을 만들어 놓는 것도 좋은 방법
   <style type="text/css">
        @import url(sample.css);
        /* @import url (경로/파일명.css); 또는 @import "파일명.css";로 작성 */
    </style>


[색상 사용방법]
https://www.w3schools.com/colors/solors_names.asp

HSL(Hue, Saturation, Lightness)
색조(Hue)는 색상환의 각도(0~360도)로 표현
360=red, 120=green, 240=blue

채도(Saturation)는 백분율로 표현.     0%=완전한 회색, 100%=가장높은 채도
명도(Lightness)는 백분율로 표현.     명도 0%= 검은색, 100%=흰색, 50%=기본값

   <style>
        p{
            background-color: hsl(0, 0%, 80%);
            color: hsl(240, 100%, 50%);
        }
    </style>